<?php

use Drupal\file\Entity\File;
use Drupal\image\Entity\ImageStyle;
use Drupal\Core\Url;

/**
 * Implements theme_preprocess_HOOK().
 */
function magicproject_preprocess_html(&$variables) {
    $node = \Drupal::routeMatch()->getParameter('node');
    $viewport = [
        '#tag' => 'meta',
        '#attributes' => [
            'name' => 'viewport',
            'content' => 'width=device-width, user-scalable=no, initial-scale=1',
        ],
    ];

    if($node != NULL){
        $content_type = $node->bundle();
        $variables['attributes']['class'][] = $content_type;
        $variables['page']['#attached']['html_head'][] = [$viewport, 'viewport'];
    }

}

/**
 * Implements magicproject_suggestions_HOOK_alter().
 */
function magicproject_theme_suggestions_page_alter(array &$suggestions, array $variables) {

    if ($node = \Drupal::routeMatch()->getParameter('node')) {
        $content_type = $node->bundle();
        $suggestions[] = 'page__'.$content_type;
    }
}

function magicproject_preprocess_menu(&$variables, $hook) {
    if ($hook == 'menu__main') {
        $current_path = \Drupal::request()->getRequestUri();
        $items = $variables['items'];

        foreach ($items as $key => $item) {
            // Set active to dom element if path of menu item matches current path
            if ($item['url']->toString() == $current_path) {
                // Add active link.
                $variables['items'][$key]['attributes']->addClass('active');
            } else {
                // Set active to dom element if path of menu item matches first part of current path
                $url_fragments = explode('/', $current_path);
                if (count($url_fragments) > 1 AND '/' . $url_fragments[1] == $item['url']->toString()) {
                    $variables['items'][$key]['attributes']->addClass('active');
                }
            }
        }
    }
}

function magicproject_preprocess_page(&$variables){
    $variables['logopath'] = '/' . drupal_get_path('theme','magicproject') . '/logo.jpg';
}

function magicproject_preprocess_paragraph__gallerie_images(&$variables){

    $variables['images_original'] = [];

    foreach ($variables['content']['field_image'] as $key => $value){
        if(is_numeric($key)){
            $fid = $value['#item']->target_id;
            $file = File::load($fid);
            $variables['images_original'][] = [
                'url' => file_create_url($file->getFileUri()),
                'index' => $key
            ];
        }
    }
}

function magicproject_preprocess_paragraph__gallerie_de_videos(&$variables){

    $variables['videos_thumbnail'] = [];
    $indexImg = 1;
    $slide = 0;

    foreach ($variables['content']['field_video'] as $key => $value){
        if(is_numeric($key)){
            $vid = $value['#video_id'];
            if($key != 0){
                $variables['videos_thumbnail'][$slide][] = [
                    'video_url' => 'https://www.youtube.com/embed/'.$vid.'?wmode=opaque',
                    'image_url' => 'https://img.youtube.com/vi/'.$vid.'/0.jpg'
                ];
                if($indexImg%8 == 0){
                    $slide++;
                }
                $indexImg++;
                unset($variables['content']['field_video'][$key]);
            }
        }
    }
}